# sunboxcloud

./: README.md  pubspec.yaml
.codex/environments/: environment.toml
.trae/rules/: flutterrule.md
android/: build.gradle.kts
android/app/: build.gradle.kts
docs/: 移动端App开发入门指南_前端转型版.docx  移动端App开发入门指南_前端转型版.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: auth_controller.dart
lib/gen_a/: A.dart
lib/langs/: messages.dart
lib/pages/: backup_reserve_page.dart  complete_profile_page.dart  google_register_page.dart  login_page.dart  (+4 more)
plugins/smart_ble_link/android/: build.gradle
plugins/smart_ble_link/android/src/main/: AndroidManifest.xml
plugins/smart_ble_link/android/src/main/java/com/example/smart_ble_link/: SmartBleLinkPlugin.java
plugins/smart_ble_link/android/src/main/java/hiflying/blelink/: CRC.java  GTransformer.java  HFLog.java  LinkedModule.java  LinkerUtils.java  LinkingEncryptor.java  LinkingError.java  LinkingException.java  LinkingProgress.java  LinkingRequestFrameCreator.java  OnLinkListener.java  TeaEncryptor.java
plugins/smart_ble_link/android/src/main/java/hiflying/blelink/ble/: Ble.java  BleCallback.java  OnBluetoothStateChangedListener.java
plugins/smart_ble_link/android/src/main/java/hiflying/blelink/demo/: MainActivity.java  MyApplication.java
plugins/smart_ble_link/android/src/main/java/hiflying/blelink/v1/: BleDeviceResponseFrames.java  BleLinker.java  LinkingCanceledException.java  LinkingStatus.java
test/: widget_test.dart
web/: index.html  manifest.json
(+72 files in other folders)
